x1 + y1 ~ C1 + C2 + C6 + C7 + C11 + C12 + C16 + C17 + C21 + C22 + C26 + C27 + C31 + C32 + C36 + C37 + C41 + C42 + C46 + C47 + C51 + C52 + C56 + C57 + C61 + C62 + C66 + C67 + C71 + C72 + C76 + C77 + C81 + C82 + C86 + C87 + C91 + C92 + C96 + C97
x2 + y2 ~ x1 + y1 + C1 + C2 + C6 + C7 + C11 + C12 + C16 + C17 + C21 + C22 + C26 + C27 + C31 + C32 + C36 + C37 + C41 + C42 + C46 + C47 + C51 + C52 + C56 + C57 + C61 + C62 + C66 + C67 + C71 + C72 + C76 + C77 + C81 + C82 + C86 + C87 + C91 + C92 + C96 + C97
x3 + y3 ~ x2 + y2 + C1 + C2 + C6 + C7 + C11 + C12 + C16 + C17 + C21 + C22 + C26 + C27 + C31 + C32 + C36 + C37 + C41 + C42 + C46 + C47 + C51 + C52 + C56 + C57 + C61 + C62 + C66 + C67 + C71 + C72 + C76 + C77 + C81 + C82 + C86 + C87 + C91 + C92 + C96 + C97
x4 + y4 ~ x3 + y3 + C1 + C2 + C6 + C7 + C11 + C12 + C16 + C17 + C21 + C22 + C26 + C27 + C31 + C32 + C36 + C37 + C41 + C42 + C46 + C47 + C51 + C52 + C56 + C57 + C61 + C62 + C66 + C67 + C71 + C72 + C76 + C77 + C81 + C82 + C86 + C87 + C91 + C92 + C96 + C97
x5 + y5 ~ x4 + y4 + C1 + C2 + C6 + C7 + C11 + C12 + C16 + C17 + C21 + C22 + C26 + C27 + C31 + C32 + C36 + C37 + C41 + C42 + C46 + C47 + C51 + C52 + C56 + C57 + C61 + C62 + C66 + C67 + C71 + C72 + C76 + C77 + C81 + C82 + C86 + C87 + C91 + C92 + C96 + C97

x1 ~~ y1
x2 ~~ y2
x3 ~~ y3
x4 ~~ y4
x5 ~~ y5

x1 ~~ x1
y1 ~~ y1
x2 ~~ x2
y2 ~~ y2
x3 ~~ x3
y3 ~~ y3
x4 ~~ x4
y4 ~~ y4
x5 ~~ x5
y5 ~~ y5

x1 ~ 1
x2 ~ 1
x3 ~ 1
x4 ~ 1
x5 ~ 1
y1 ~ 1
y2 ~ 1
y3 ~ 1
y4 ~ 1
y5 ~ 1
