rix =‾ x1 + x2 + x3 + x4 + x5
riy =‾ y1 + y2 + y3 + y4 + y5

rix ‾‾ 1*rix
riy ‾‾ 1*riy
rix ‾‾ riy

x1 ‾‾ 0*x1
x2 ‾‾ 0*x2
x3 ‾‾ 0*x3
x4 ‾‾ 0*x4
x5 ‾‾ 0*x5

y1 ‾‾ 0*y1
y2 ‾‾ 0*y2
y3 ‾‾ 0*y3
y4 ‾‾ 0*y4
y5 ‾‾ 0*y5

rix ‾‾ 0*wx1
rix ‾‾ 0*wy1
riy ‾‾ 0*wx1
riy ‾‾ 0*wy1

wx1 =‾ 1*x1
wx2 =‾ 1*x2
wx3 =‾ 1*x3
wx4 =‾ 1*x4
wx5 =‾ 1*x5

wy1 =‾ 1*y1
wy2 =‾ 1*y2
wy3 =‾ 1*y3
wy4 =‾ 1*y4
wy5 =‾ 1*y5

wx1 ‾‾ wx1
wx2 ‾‾ wx2
wx3 ‾‾ wx3
wx4 ‾‾ wx4
wx5 ‾‾ wx5

wy1 ‾‾ wy1
wy2 ‾‾ wy2
wy3 ‾‾ wy3
wy4 ‾‾ wy4
wy5 ‾‾ wy5

wy1 ‾‾ wx1
wy2 ‾‾ wx2
wy3 ‾‾ wx3
wy4 ‾‾ wx4
wy5 ‾‾ wx5

wx2 ‾ wx1 + wy1
wy2 ‾ wx1 + wy1
wx3 ‾ wx2 + wy2
wy3 ‾ wx2 + wy2
wx4 ‾ wx3 + wy3
wy4 ‾ wx3 + wy3
wx5 ‾ wx4 + wy4
wy5 ‾ wx4 + wy4

x1 ‾ 1
x2 ‾ 1
x3 ‾ 1
x4 ‾ 1
x5 ‾ 1
y1 ‾ 1
y2 ‾ 1
y3 ‾ 1
y4 ‾ 1
y5 ‾ 1
